spring.application.name=Server4

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/problem_platform
spring.datasource.username=appuser
spring.datasource.password=Leon2026

# JPA settings
spring.jpa.hibernate.ddl-auto=update

