spring.application.name=Server4

# Database connection
spring.datasource.url=jdbc:mariadb://130.225.170.63:3306/problem_platform
spring.datasource.username=appuser
spring.datasource.password=Leon2026

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
